<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-2 sidebar">
                <div class="logo-section">
                    <img class="img-logo" alt="logo" src="image/Logo.png"/>
                </div>
                <div class="content-section">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                                </svg>
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                </svg>
                                Search
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookshelf" viewBox="0 0 16 16">
                                    <path d="M2.5 0a.5.5 0 0 1 .5.5V2h10V.5a.5.5 0 0 1 1 0v15a.5.5 0 0 1-1 0V15H3v.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5M3 14h10v-3H3zm0-4h10V7H3zm0-4h10V3H3z"/>
                                </svg>
                                Bookshelf
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2-heart" viewBox="0 0 16 16">
                                    <path d="M8 7.982C9.664 6.309 13.825 9.236 8 13 2.175 9.236 6.336 6.31 8 7.982"/>
                                    <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4zm0 1H7.5v3h-6zM8.5 4V1h3.75l2.25 3zM15 5v10H1V5z"/>
                                </svg>
                                Contribute
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Content -->
            <main class="col-10">
                <div class="row justify-content-between mt-3">
                    <div class="col-auto">
                        <div class="search-bar">
                            <select class="form-select">
                                <option value="all">All</option>
                            </select>
                            <input type="text" class="form-control" placeholder="Search">
                            <button class="btn btn-light">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-signin">Sign In</button>
                            <button type="button" class="btn btn-signin">Sign Up</button>
                        </div>
                        <div class="row gutter">
                            <div class="col-md-2 product-card">
                                <img src="image/book-cover.png" alt="Book Cover">
                                <h5 class="mt-3">The Design of Everyday Things</h5>
                                <p>Don Norman, 1988</p>
                                <span class="status in-shelf">In-Shelf</span>
                                <p class="price">50.000 VND</p>
                            </div>
                            <div class="col-md-2 product-card">
                                <img src="image/book-cover.png" alt="Book Cover">
                                <h5 class="mt-3">The Design of Everyday Things</h5>
                                <p>Don Norman, 1988</p>
                                <span class="status borrowed">Borrowed</span>
                                <p class="price">50.000 VND</p>
                            </div>
                            <div class="col-md-2 product-card">
                                <img src="image/book-cover.png" alt="Book Cover">
                                <h5 class="mt-3">The Design of Everyday Things</h5>
                                <p>Don Norman, 1988</p>
                                <span class="status ran-out">Ran-out</span>
                                <p class="price">50.000 VND</p>
                            </div>
                            <div class="col-md-2 product-card">
                                <img src="image/book-cover.png" alt="Book Cover">
                                <h5 class="mt-3">The Design of Everyday Things</h5>
                                <p>Don Norman, 1988</p>
                                <span class="status in-shelf">In-Shelf</span>
                                <p class="price">50.000 VND</p>
                            </div>
                            <div class="col-md-2 product-card">
                                <img src="image/book-cover.png" alt="Book Cover">
                                <h5 class="mt-3">The Design of Everyday Things</h5>
                                <p>Don Norman, 1988</p>
                                <span class="status in-shelf">In-Shelf</span>
                                <p class="price">50.000 VND</p>
                            </div>
                            <div class="col-md-2 product-card">
                                <img src="image/book-cover.png" alt="Book Cover">
                                <h5 class="mt-3">The Design of Everyday Things</h5>
                                <p>Don Norman, 1988</p>
                                <span class="status in-shelf">In-Shelf</span>
                                <p class="price">50.000 VND</p>
                            </div>
                            <div class="col-md-2 product-card">
                                <img src="image/book-cover.png" alt="Book Cover">
                                <h5 class="mt-3">The Design of Everyday Things</h5>
                                <p>Don Norman, 1988</p>
                                <span class="status in-shelf">In-Shelf</span>
                                <p class="price">50.000 VND</p>
                            </div>
                            <div class="col-md-2 product-card">
                                <img src="image/book-cover.png" alt="Book Cover">
                                <h5 class="mt-3">The Design of Everyday Things</h5>
                                <p>Don Norman, 1988</p>
                                <span class="status in-shelf">In-Shelf</span>
                                <p class="price">50.000 VND</p>
                            </div>
                            <div class="col-md-2 product-card">
                                <img src="image/book-cover.png" alt="Book Cover">
                                <h5 class="mt-3">The Design of Everyday Things</h5>
                                <p>Don Norman, 1988</p>
                                <span class="status in-shelf">In-Shelf</span>
                                <p class="price">50.000 VND</p>
                            </div>
                            <div class="col-md-2 product-card">
                                <img src="image/book-cover.png" alt="Book Cover">
                                <h5 class="mt-3">The Design of Everyday Things</h5>
                                <p>Don Norman, 1988</p>
                                <span class="status in-shelf">In-Shelf</span>
                                <p class="price">50.000 VND</p>
                            </div>
                            <div class="col-md-2 product-card">
                                <img src="image/book-cover.png" alt="Book Cover">
                                <h5 class="mt-3">The Design of Everyday Things</h5>
                                <p>Don Norman, 1988</p>
                                <span class="status in-shelf">In-Shelf</span>
                                <p class="price">50.000 VND</p>
                            </div>
                            <div class="col-md-2 product-card">
                                <img src="image/book-cover.png" alt="Book Cover">
                                <h5 class="mt-3">The Design of Everyday Things</h5>
                                <p>Don Norman, 1988</p>
                                <span class="status in-shelf">In-Shelf</span>
                                <p class="price">50.000 VND</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.min.js"></script>
</body>
</html>