.sidebar {
    height: 100vh;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.sidebar .logo-section {
    padding: 1rem;
}

.sidebar .content-section {
    flex-grow: 1;
    padding: 1rem;
}

.img-logo {
    width: 100%;
    height: auto;
    display: block;
}

.nav-link {
    color: #6c757d;
    /* Màu xám */
}

.nav-link:hover {
    color: #5a6268;
    /* Màu xám đậm hơn khi hover */
}

.nav-link svg {
    margin-right: 8px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 25px;
    padding: 0.375rem 0.75rem;
    max-width: 500px;
    /* Giới hạn chiều rộng của thanh tìm kiếm */
}

.search-bar select {
    width: 75px;
    /* Giới hạn chiều rộng của select */
    border: none;
    background-color: transparent;
    outline: none;
}

.search-bar input {
    flex-grow: 1;
    border: none;
    outline: none;
}

.search-bar button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    color: #6c757d;
}

.search-bar button:hover {
    color: #5a6268;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin: 1rem 0;
}

.product-card img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.product-card .status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    color: white;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.status.in-shelf {
    background-color: #28a745;
}

.status.borrowed {
    background-color: #007bff;
}

.status.ran-out {
    background-color: #dc3545;
}

.content {
    background-color: #f8f9fa;
}

.row.justify-content-between {
    align-items: center;
}

.btn-signin {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 25px;
    padding: 0.375rem 0.75rem;
    max-width: 120px; /* Điều chỉnh chiều rộng nút sign-in/sign-up nếu cần */
}

.btn-signin:hover {
    color: #5a6268;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    width: 16.6667%;
}

main {
    margin-left: 16.6667%; 
    width: 83.3333%; 
    padding: 1rem; 
}

.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin: 1rem;
    flex: 1 1 calc(25% - 2rem);
}

.row.gutter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}